\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Physics and Motivation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}LHC}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CMS \& HGCAL}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}What to do for detection}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Electromagnetic and Hadronic showers}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Particle detection}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Minimum Ionizing Particles (MIPs)}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}The High Granularity Calorimeter}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Trigger system}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hardware limitations}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}HGCAL vs previous CMS Calorimeter}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}What to get out}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Particle Flow Algorythms (PFAs)}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}L1 Trigger}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
