\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation for ...}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\textellipsis } Upgrading the LHC}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\textellipsis } finding solutions to achieve the requirements for the TPG}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}The physics of detection and calorimetry}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Particle detection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Electromagnetic showers}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hadronic showers}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Minimum Ionizing Particles (MIPs)}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Particle calorimetry}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Specifications and technical limitations of the CMS HGCAL}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Detector type}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Readout system \& electronics}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data transmission}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Processing power}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Requirements for the ECT}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Background: How the trigger system works}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Output requirements}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Latency requirements}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Algorithms for data processing}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Particle Flow Algorythms (PFAs)}{11}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}
